<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tzu Yuan</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="light-mode">
  <!-- header -->
  <header>
    <div class="header-wrapper">
      <div class="logo">
        Yuan
      </div>
      <div class="message-icon">
        <svg height="24" role="img" viewBox="0 0 24 24" width="24">
          <path d="M12.003 2.001a9.705 9.705 0 1 1 0 19.4 10.876 10.876 0 0 1-2.895-.384.798.798 0 0 0-.533.04l-1.984.876a.801.801 0 0 1-1.123-.708l-.054-1.78a.806.806 0 0 0-.27-.569 9.49 9.49 0 0 1-3.14-7.175 9.65 9.65 0 0 1 10-9.7Z" fill="none" stroke="rgba(245, 245, 245)" stroke-miterlimit="10" stroke-width="1.739"></path>
          <path d="M17.79 10.132a.659.659 0 0 0-.962-.873l-2.556 2.05a.63.63 0 0 1-.758.002L11.06 9.47a1.576 1.576 0 0 0-2.277.42l-2.567 3.98a.659.659 0 0 0 .961.875l2.556-2.049a.63.63 0 0 1 .759-.002l2.452 1.84a1.576 1.576 0 0 0 2.278-.42Z" fill="rgb(245, 245, 245)" fill-rule="evenodd"></path>
        </svg>
      </div>
    </div>
  </header>

  <!-- navbar -->
  <nav>
    <ul>
      <li>
        <svg aria-label="首頁" class="nav-icon" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="24" role="img" viewBox="0 0 24 24" width="24">
          <path d="M9.005 16.545a2.997 2.997 0 0 1 2.997-2.997A2.997 2.997 0 0 1 15 16.545V22h7V11.543L12 2 2 11.543V22h7.005Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
      </li>
      <li>
        <svg aria-label="搜尋" class="nav-icon" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="24" role="img" viewBox="0 0 24 24" width="24">
          <path d="M19 10.5A8.5 8.5 0 1 1 10.5 2a8.5 8.5 0 0 1 8.5 8.5Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="16.511" x2="22" y1="16.511" y2="22"></line>
        </svg>
      </li>
      <li>
        <svg aria-label="新貼文" class="nav-icon" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="24" role="img" viewBox="0 0 24 24" width="24">
          <path d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line>
        </svg>
      </li>
      <li>
        <svg aria-label="通知" class="nav-icon" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="24" role="img" viewBox="0 0 24 24" width="24">
          <title>通知</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path>
        </svg>
      </li>
      <li>5</li>
    </ul>
  </nav>

  <!-- main -->
  <main class="home-main">
    <section class="main-container">
      <section class="limit-news-container">
        <div class="limit-item flex" style="grid-column: 2 / 3">
          <div class="user-image flex">
            <a href="https://www.instagram.com/coding.clan/" target="_blank">
              <img src="./person/coding.clan/S__5046303.jpg" alt="coding.clan's photo">
            </a>
          </div>
          <h1>coding.clanasdasd</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 3 / 4">
          <div class="user-image flex">
            <a href="https://www.instagram.com/continue_design/" target="_blank">
              <img src="./person/continue_design/S__5046300_0.jpg" alt="continue_design's photo">
            </a>
          </div>
          <h1>continue_design</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 4 / 5">
          <div class="user-image flex">
            <a href="https://www.instagram.com/davidm_ai/" target="_blank">
              <img src="./person/davidm_ai/S__5005373_0.jpg" alt="davidm_ai's photo">
            </a>
          </div>
          <h1>davidm_ai</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 5 / 6">
          <div class="user-image flex">
            <a href="
            https://www.instagram.com/front_end_divers/" target="_blank">
              <img src="./person/front-end-divers/S__5005364_0.jpg" alt="front-end-divers's photo">
            </a>
          </div>
          <h1>front-end-divers</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 6 / 7">
          <div class="user-image flex">
            <a href="https://www.instagram.com/holdchiou/" target="_blank">
              <img src="./person/holdchiou/image.jpg" alt="holdchiou's photo">
            </a>
          </div>
          <h1>holdchiou</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 7 / 8">
          <div class="user-image flex">
            <a href="
            https://www.instagram.com/kayshih.dev/" target="_blank">
            <img src="./person/kayshih.dev/S__5005352_0.jpg" alt="kayshih.dev's photo">
          </a>
          </div>
          <h1>kayshih.dev</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 8 / 9">
          <div class="user-image flex">
            <a href="https://www.instagram.com/kylemo.webdev/" target="_blank">
              <img src="./person/kylemo.webdev/S__5005355_0.jpg" alt="kylemo.webdev's photo">
            </a>
          </div>
          <h1>kylemo.webdev</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 9 / 10">
          <div class="user-image flex">
            <a href="
            https://www.instagram.com/snowball__0215/" target="_blank">
            <img src="./person/snowball__0215/S__5005361_0.jpg" alt="snowball__0215's photo">
          </a>
          </div>
          <h1>snowball__0215</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 10 / 11">
          <div class="user-image flex">
            <a href="https://www.instagram.com/sona_code/" target="_blank">
              <img src="./person/sona_code/S__5005370_0.jpg" alt="sona_code's photo">
            </a>
          </div>
          <h1>sona_code</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 11 / 12">
          <div class="user-image flex">
            <a href="https://www.instagram.com/this.web/" target="_blank">
              <img src="./person/this.web/S__5005349_0.jpg" alt="this.web's photo">
            </a>
          </div>
          <h1>this.web</h1>
        </div>
        <div class="limit-item flex" style="grid-column: 12 / 13">
          <div class="user-image flex">
            <a href="https://www.instagram.com/timmm199910/" target="_blank">
              <img src="./person/timmm199910/S__5005358_0.jpg" alt="timmm199910's photo">
            </a>
          </div>
          <h1>timmm199910</h1>
        </div>
      </section>

      <section class="post-container">
        <div class="post">
          <div class="title">
            <div class="user-img flex">
              <img src="./person/holdchiou/image.jpg">
            </div>
            <div class="describe">
              <div class="user-name">holdchiou</div>
            </div>
            <div class="icon flex">
              <svg height="24" role="img" viewBox="0 0 24 24" width="24">
                <circle cx="12" cy="12" r="1.5"></circle><circle cx="6" cy="12" r="1.5"></circle><circle cx="18" cy="12" r="1.5"></circle>
              </svg>
            </div>
          </div>
          <div class="content-image">
            <img src="./person/holdchiou/post.jpg" alt="">
          </div>
          <div class="footer">
            <div class="tools">
              <div class="tool">
                <div class="love">
                  <svg height="24" role="img" viewBox="0 0 24 24" width="24">
                    <path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path>
                  </svg>
                </div>
                <div class="respond">
                  <svg height="24" role="img" viewBox="0 0 24 24" width="24">
                    <path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
                  </svg>
                </div>
                <div class="share">
                  <svg height="24" role="img" viewBox="0 0 24 24" width="24">
                    <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon>
                  </svg>
                </div>
              </div>
              <div class="save">
                <svg height="24" role="img" viewBox="0 0 24 24" width="24">
                  <polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon>
                </svg>
              </div>
            </div>
            <div class="like"></div>
            <div class="content"></div>
          </div>
        </div>
      </section>
    </section>
  </main>
  
  <script src="main.js"></script>
</body>
</html>